{
  "name": "geli-api",
  "version": "0.8.7",
  "license": "Apache-2.0",
  "repository": "geli-lms/geli",
  "description": "This is the API-Package.json for geli.",
  "main": "build/index.js",
  "keywords": [
    "Node",
    "Express",
    "Typescript"
  ],
  "apidoc": {
    "description": "Documentation"
  },
  "scripts": {
    "build": "gulp build",
    "doc": "gulp generate:doc",
    "apidoc": "gulp generate:apidoc",
    "start": "gulp watch",
    "start:debug": "gulp debug",
    "start:inspect": "gulp inspect",
    "start:poll": "gulp watch:poll",
    "pretest": "gulp test:native",
    "test": "istanbul cover --report json node_modules/mocha/bin/_mocha",
    "posttest": "gulp remap:coverage",
    "lint": "gulp tslint",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "debug": "gulp debug",
    "load:fixtures": "gulp load:fixtures",
    "migrate": "gulp build && node ./build/src/migrate.js",
    "migrate:inspect": "gulp migrate:inspect"
  },
  "dependencies": {
    "@types/node-sass": "^4.11.0",
    "@types/sharp": "^0.22.2",
    "@types/socket.io": "^2.1.2",
    "app-root-path": "^2.2.1",
    "archiver": "^3.1.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "express": "^4.17.1",
    "highlight.js": "^9.15.10",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-mark": "^2.0.0",
    "moment": "^2.24.0",
    "mongoose": "~5.4.21",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemailer-markdown": "^1.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "raven": "^2.6.4",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "sharp": "^0.23.0",
    "socket.io": "^2.2.0",
    "stream-buffers": "^3.0.1",
    "to-utf-8": "^1.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "4.2.1",
    "@types/cookie": "^0.3.3",
    "@types/express": "^4.17.1",
    "@types/html-pdf": "^2.1.2",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/markdown-it": "0.0.8",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "~5.5.1",
    "@types/morgan": "1.7.37",
    "@types/nodemailer": "^6.2.1",
    "@types/passport": "^1.0.1",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "@types/raven": "^2.5.3",
    "@types/validator": "^10.11.3",
    "chai": "4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.6",
    "gulp": "^4.0.2",
    "gulp-apidoc": "^0.2.7",
    "gulp-istanbul": "1.1.3",
    "gulp-mocha": "6.0.0",
    "gulp-nodemon": "2.4.2",
    "gulp-plumber": "1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-tslint": "8.1.4",
    "gulp-typedoc": "2.2.2",
    "gulp-typescript": "5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "node-sass": "^4.12.0",
    "remap-istanbul": "0.13.0",
    "rimraf": "3.0.0",
    "run-sequence": "2.2.1",
    "temp": "^0.9.0",
    "tslint": "5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.3.4000"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
